<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Consolidated Timesheet</title>
  </head>
  <body> 
    <p style="text-align: center;"><strong><span style="font-size: 18px;">{{clientName}}- {{projectName}} - {{month}}</span></strong></p>
    
    <table style="border-collapse: collapse; border-spacing: 0px; width: 100%;" width="100%">
        <tbody>
            <tr class="head">
                <td style="border: 1px solid; padding: 5px 0px; font-weight: bold; width: 8.8002%; text-align: center;" width="33.3333%" align="center">Employee ID</td>
                <td style="border: 1px solid; padding: 5px 0px; font-weight: bold; width: 11.2747%; text-align: center;" width="33.3333%" align="center">Employee Name</td>
                <td style="border: 1px solid; padding: 5px 0px; font-weight: bold; width: 11.16%; text-align: center;" width="33.3333%" align="center">Total Work Hours</td>
               
            </tr>
            {{#each data}}
            <tr>
                <td style="border: 1px solid; padding: 5px 0px; width: 10.1616%; text-align: center;" width="33.3333%" align="center">{{this.Employee_ID}}</td>
                <td style="border: 1px solid; padding: 5px 0px; width: 8.8002%; text-align: center;" width="33.3333%" align="center">{{this.Employee_Name}}</td>
                <td style="border: 1px solid; padding: 5px 0px; width: 11.2747%; text-align: center;" width="33.3333%" align="center">{{this.workHours}}</td>
            </tr>
            {{/each}}
        </tbody>
    </table>
    <p style="padding : 5px 0px "><strong>Total Work Hours</strong> <span>{{WorkHours}}</span></p>
    </body>
    </html>