<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Timesheet</title>
  </head>
  <body>
    <p style="text-align: center;"><strong><span style="font-size: 18px;">{{user.userId}} - {{user.firstName}} {{user.lastName}} - {{month}} - {{year}}</span></strong></p>
    
    <table style="border-collapse: collapse; border-spacing: 0px; width: 100%;" width="100%">
        <tbody>
            <tr class="head">
                <td style="border: 1px solid; padding: 5px 0px; font-weight: bold; width: 10.1616%; text-align: center;" width="10.1616%" align="center">
                    <div style="text-align: center;">Date</div>
                </td>
                <td style="border: 1px solid; padding: 5px 0px; font-weight: bold; width: 8.8002%; text-align: center;" width="8.8002%" align="center">Day</td>
                <td style="border: 1px solid; padding: 5px 0px; font-weight: bold; width: 11.2747%; text-align: center;" width="11.2747%" align="center">Work Hrs</td>
                <td style="border: 1px solid; padding: 5px 0px; font-weight: bold; width: 11.16%; text-align: center;" width="11.16%" align="center">Away Hrs</td>
                <td style="border: 1px solid; padding: 5px 0px; font-weight: bold; width: 16.1349%; text-align: center;" width="16.1349%" align="center">Client</td>
                <td style="border: 1px solid; padding: 5px 0px; font-weight: bold; width: 17.6369%; text-align: center;" width="17.6369%" align="center">Project</td>
                <td style="border: 1px solid; padding: 5px 0px; font-weight: bold; width: 24.7321%; text-align: center;" width="24.7321%" align="center">Description</td>
            </tr>
            {{#each data}}
            <tr>
                <td style="border: 1px solid; padding: 5px 0px; width: 10.1616%; text-align: center;" width="10.1616%" align="center">{{this.date}}</td>
                <td style="border: 1px solid; padding: 5px 0px; width: 8.8002%; text-align: center;" width="8.8002%" align="center">{{this.day}}</td>
                <td style="border: 1px solid; padding: 5px 0px; width: 11.2747%; text-align: center;" width="11.2747%" align="center">{{this.work_hrs}}</td>
                <td style="border: 1px solid; padding: 5px 0px; width: 11.16%; text-align: center;" width="11.16%" align="center">{{this.away_hrs}}</td>
                <td style="border: 1px solid; padding: 5px 0px; width: 16.1349%; text-align: center;" width="16.1349%" align="center">{{this.clientId.clientName}}</td>
                <td style="border: 1px solid; padding: 5px 0px; width: 17.6369%; text-align: center;" width="17.6369%" align="center">{{this.projectId.projectName}}</td>
                <td style="border: 1px solid; padding: 5px 0px; width: 24.7321%; text-align: center;" width="24.7321%" align="center">{{this.description}}</td>
            </tr>
            {{/each}}
        </tbody>
    </table>
    </body>
    </html>